{
  "name": "nv-website",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natgooddev/nv-website.git"
  },
  "author": "nat gooddev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natgooddev/nv-website/issues"
  },
  "homepage": "https://github.com/natgooddev/nv-website#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
